<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap');
        * {
            font-family: 'Stylish', sans-serif;
        }
        .title {
            color: plum;
            background-color: dimgray;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 4px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 해보자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">한달에 3키로 빼기</div>
        <div class="bucket img2-t5 center">3일에 책 한권 읽기</div>
        <div class="bucket img2-t5 center">주 3회 30분 이상 운동</div>
        <div class="bucket img1-t5 center">매일 영어공부 하기</div>
        <div class="bucket img1-t5 center">자격증 3개 취득하기</div>
        <div class="bucket img2-t5 center">100만원 모으기</div>
    </div>


</body>

</html>
